# infosec-lab1

./: .env.dev  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: security.yml
gradle/: libs.versions.toml
src/main/java/com/enzulode/: InfosecLab1.java
src/main/resources/: application-dev.yaml
